# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'polsoft.ITS London'),
          StringStruct('FileDescription', 'A small utility for managing Windows power.'),
          StringStruct('FileVersion', '1.0.0.0'),
          StringStruct('InternalName', 'power_control'),
          StringStruct('OriginalFilename', 'The app was written in Python.'),
          StringStruct('ProductName', 'Power Control Tool'),
          StringStruct('ProductVersion', '1.0.0.0'),
          StringStruct('LegalCopyright', '2025© Sebastian Januchowski'),
          StringStruct('LegalTrademarks', 'polsoft.ITS™ London'),
          StringStruct('Comments', 'Autor: Sebastian Januchowski | GitHub: https://github.com/seb07uk | Email: polsoft.its@fastservice.com')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)